server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Enable environment variable substitution
    sub_filter_once off;
    sub_filter '${API_URL}' '$API_URL';

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve config.js with substituted environment variables
    location /config.js {
        alias /usr/share/nginx/html/config.js;
        sub_filter_types application/javascript;
        sub_filter '${API_URL}' '$API_URL';
    }
}
